*
{
	padding: 0;
	margin: 0;
	cursor: help;
}

h1
{
	font-size: 36px;
	background-color: #de6f2f;
	color: white;
	font-family: sans-serif;
	padding: 15px 50px;
	text-shadow: 2px 2px #474747;
}

h2
{
	font-family: sans-serif;
	color: #525252;
	/*padding-left: 100px;*/
}


/*p
{
	padding-left: 100px;
	padding-top: 10px;
	max-width: 500px;
	color: #525252;
}*/

a
{
	color: white;
}

nav
{
	background-color: #525452;
	padding: 20px;
}

nav a
{
	text-decoration: none;
	padding-left: 30px;
	color: white;
}

/*nav a:first-of-type
{
	
}*/

nav a:hover
{
	color: #eb6f10;
}

#foto
{
	/* background-image: url('https://wallpaperaccess.com/full/104016.jpg');*/
 	background-image: url(https://images.pexels.com/photos/267151/pexels-photo-267151.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
	padding: 100px 25px;
	font-size: 250%;
	color: white;
	text-align: center;
	align-items: center;
	text-shadow: 2px 2px #525452
	height: 100%;
}

#left-text
{
	float: left;
	margin-left: 70px;
	margin-top: 20px;
}

#right-text
{
	float: right;
	padding-right: 120px;
	padding-top: 60px;
}

#container
{
	background-color: #c4c4c4;
    min-height: 400px;
	height: 100%;
}

#left-p
{
	max-width: 800px;
	float: left;
	padding-top: 10px;
}

#right-p
{
	max-width: 200px;
	float: right;
	padding: 20px 80px 20px 80px;
	background-color: black;
	color: #c4c4c4;
	box-shadow: 25px 25px 10px #525452;
	margin-bottom: 50px;
}


#copy-p
{
	background-color: #525452;
	align-items: center;
	text-align: center;
	color: white;
	padding: 20px 0px;
	font-size: 10px;
}

.nav
{
	border-bottom: 1px solid black;
	text-align: right;
	height: 70px;
	line-height: 70px;
	background-color: #525452;
}

.menu
{
	margin: 0 30px 0 0;
	background-color: gray;
}

.menu a
{
	text-decoration: none;
	color: white;
	margin: 0 10px;
	line-height: 50px;
}

#login
{
	color: #de6f2f;
	font-size: 20px;
	float: left;
}

#login:hover
{
	color: white;
	text-decoration: underline;
	cursor: pointer;
}

label
{
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: none;
	background-color: #525452;
	color: #de6f2f;
}

#label2
{
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: block;
	background-color: #525452;
	color: #de6f2f;
	background: transparent;
}

#toggle
{
	display: none;
}

#toggle2
{
	display: none;
}

@media only screen and (max-width: 800px)
{
	

	label
	{
		display: block;
		cursor: wait;
		width: 26px;
		float: right;
	}

	#label2
	{
		cursor: help;
	}

	h3
	{
		font-size: 18px;
		align-items: center;
		text-align: center;
		display: block;
	}

	#left-p
	{
	max-width: 800px;
	float: left;
	padding-top: 10px;
	padding-right: 30px;
	}

	.menu
	{
		text-align: center;
		width: 100%;
		display: none;
	}

	.menu a
	{
		clear: right;
		display: block;
		border-top: 1px solid #525452;
		border-bottom: 1px solid black;
		margin: 0;
		color: black;
	}

	#login
	{
		color: #525452;
	}

	#toggle:checked + .menu
	{
		display: block;
	}

	#toggle2:checked + .menu2
	{
		display: none;
	}
}
